# Lerntia

./: .gitignore  README.md  dictionary.txt  pom.xml
config/: about.properties  de-speech.properties  en-speech.properties  info.txt  mail.properties  questions.properties  server.properties  speech.properties  student.properties
csv/: MR.csv  Philipp_Zwischenstand3.csv  Philipp_Zwischenstand4.csv  Philipp_Zwischenstand5.csv  Philipp_Zwischenstand5_.csv  alle.csv  alle.txt  dbs_gesamt_v0.csv  dbs_gesamt_v1.csv  dbs_gesamt_v2.csv  dbs_gesamt_v3.csv  exam_til.csv  exam_til_wrap_test.csv  fragen-v3-72.csv  fragen_ads_1.csv  fragen_ads_2.csv  fragen_evc_1.csv  fragen_evc_1_symbols.csv  fragen_evc_2.csv  fragen_til.csv  fragen_til_kurz.csv  fragen_til_kurz_ohne_umlaute.csv  fragen_til_nur_2_antworten.csv  fragen_vsvo.csv  prfg_v4_fragen 1-33.csv  prfg_v5_fragen 1-41.csv  sepm.csv  test-fragen-ansi.csv  test-fragen-utf8.csv  test-langer-name-ohne-bilder_strichpunkte_iso-windows-encoding_(nicht_utf8).csv  test_correctfile.csv  test_correctfile2.csv  test_notanumber.csv  test_toomanycolumns.csv  test_wrongpicture.csv  vsvo-neu.csv
csv/alte-fragen/: eer.csv  internet-sql-2.csv  prfg_v0.csv  prfg_v1.csv  prfg_v3_fragen 1-33.csv  w3c-sql-mc.csv
csv/nicht-funktionierendes-csv-zu-hohe-zeilen-keine-fehlermeldung/: fragen-gesamt.csv  fragen-teil2.csv
log/: de_unknown.txt
src/main/java/at/ac/tuwien/lerntia/application/: MainApplication.java
src/main/java/at/ac/tuwien/lerntia/exception/: ConfigReaderException.java  ControllerException.java  PersistenceException.java  ServiceException.java  ServiceValidationException.java  TextToSpeechServiceException.java  TextToSpeechServiceValidationException.java
src/main/java/at/ac/tuwien/lerntia/lerntia/dao/: ICourseDAO.java  IExamQuestionnaireDAO.java  IExamResultsWriterDAO.java  ILearnAlgorithmDAO.java  ILearningQuestionnaireDAO.java  IQuestionDAO.java  IQuestionnaireDAO.java  IQuestionnaireExportDAO.java  IQuestionnaireImportDAO.java  IQuestionnaireQuestionDAO.java
src/main/java/at/ac/tuwien/lerntia/lerntia/dao/impl/: CourseDAO.java  ExamQuestionnaireDAO.java  LearnAlgorithmDAO.java  (+7 more)
src/main/java/at/ac/tuwien/lerntia/lerntia/dto/: Course.java  ExamQuestionnaire.java  ExamWriter.java  ImportQuestionnaire.java  LearningQuestionnaire.java  Question.java  QuestionLearnAlgorithm.java  Questionnaire.java  QuestionnaireQuestion.java  Speech.java  User.java
src/main/java/at/ac/tuwien/lerntia/lerntia/service/: ICourseService.java  IExamQuestionnaireService.java  IExamResultsWriterService.java  ILearnAlgorithmService.java  ILearningQuestionnaireService.java  IMainLerntiaService.java  IQuestionService.java  IQuestionnaireExportService.java  IQuestionnaireImportService.java  IQuestionnaireQuestionService.java  IQuestionnaireService.java  ITextToSpeechService.java  IUserService.java
src/main/java/at/ac/tuwien/lerntia/lerntia/talk/: AudioPlayer.java  IAudioPlayer.java
src/main/java/at/ac/tuwien/lerntia/lerntia/ui/: AboutSectionController.java  AdministrateQuestionnaireController.java  AlertController.java  AnswerController.java  AudioController.java  CreateCourseController.java  DirectoryChooserController.java  EditExamController.java  EditQuestionsController.java  ExportQuestionnaireController.java  ImportFileController.java  LearnAlgorithmController.java  LerntiaMainController.java  MenuBarController.java  QuestionController.java  SelectExamController.java  SelectQuestionAdministrateController.java  SelectQuestionnaireController.java  WindowController.java  ZoomedImageController.java
src/main/java/at/ac/tuwien/lerntia/util/: ButtonText.java  ConfigReader.java  JDBCConnectionManager.java  Semester.java  SpringFXMLLoader.java
src/main/resources/: logback.xml
src/main/resources/config/: about.properties  course.properties  questions.properties  speech.properties
src/main/resources/css/: about.css  arrow-button.css  audio-on-image-button.css  background-division.css  button.css  dialog-standard.css  dialog.css  image.css  label.css  menu.css  rectangle-button.css  sound.css  square-button.css  views.css
src/main/resources/fxml/: lerntia.fxml  universe.fxml
src/main/resources/fxml/elements/: AnswerCheckBox.fxml  algorithmButton.fxml  answerCheckBox.fxml  answerCheckbox.fxml  audioButton.fxml  checkAnswerButton.fxml  handInButton.fxml  importFile.fxml  learnAlgorithmButton.fxml  menuBar.fxml  nextQuestionButton.fxml  previousQuestionButton.fxml  questionLabel.fxml  saveAnswerButton.fxml  zoomButton.fxml
src/main/resources/fxml/views/: administrateQuestionnaire.fxml  createCourse.fxml  editExam.fxml  editQuestion.fxml  exportQuestionnaire.fxml  importFile.fxml  searchQuestions.fxml  selectExam.fxml  selectQuestionAdministrate.fxml  selectQuestionnaire.fxml  showAboutSection.fxml  zoomedImage.fxml
src/main/resources/sql/: create.sql  createAndInsert.sql  drop.sql  testCreate.sql
src/main/resources/xml/: logback.xml
src/test/java/at/ac/tuwien/lerntia/lerntia/: CourseDAOTest.java  CourseServiceTest.java  ExamQuestionnaireDAOTest.java  ExamQuestionnaireServiceTest.java  ExamResultsWriterDAOTest.java  ExamResultsWriterServiceTest.java  IMainLerntiaServiceTest.java  LearnAlgorithmDAOTest.java  LearnAlgorithmServiceTest.java  LearningQuestionnaireDAOTest.java  QuestionDAOTest.java  QuestionServiceTest.java  QuestionnaireDAOTest.java  QuestionnaireImportDAOTest.java  QuestionnaireImportServiceTest.java  QuestionnaireQuestionDAOTest.java  QuestionnaireServiceTest.java  TextToSpeechServiceTest.java  UserServiceTest.java
todo/: bug_codierung.txt  bug_csv-import-sonderfall.txt  bug_csv-import.txt  bug_fragenverwaltung.txt  feature_counter-anzeigen.txt  feature_falsche-fragen-kopieren.txt  feature_fortschritt-speichern.txt  feature_fragebogen-loeschen.txt  feature_fragebogen-ueberschreiben.txt  feature_statistik-zwischenergebisse.txt  feature_zu-frage-springen.txt  z_feature_vorlage.txt
todo/archive/: bug_pdf-export.txt  z_feature_vorlage.txt
todo/known-issues/: bug_pdf-export-sonderfall.txt  bug_sprachausgabe-sonderfall.txt  z_bug_vorlage.txt
(+237 files in other folders)
