<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<HBox fx:id="mainWindow" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.LerntiaMainController">
    <VBox fx:id="mainWindowLeft" prefHeight="768.0" prefWidth="445.0" styleClass="main-left"
          stylesheets="@/css/background-division.css">
        <VBox prefHeight="44.0" prefWidth="453.0">
            <fx:include fx:id="menuBar" source="/fxml/elements/menuBar.fxml"/>
        </VBox>
        <HBox prefHeight="134.0">
            <VBox prefHeight="134.0" prefWidth="323.0"/>
            <fx:include fx:id="audioButton" source="/fxml/elements/audioButton.fxml"/>
        </HBox>
        <VBox prefHeight="588.0" prefWidth="473.0">
            <ImageView fx:id="mainImage" fitHeight="300.0" fitWidth="474.0" preserveRatio="true"/>
            <HBox>
                <VBox prefHeight="134.0" prefWidth="323.0"/>
                <fx:include fx:id="zoomButton" source="/fxml/elements/zoomButton.fxml"/>
            </HBox>
        </VBox>
    </VBox>
    <VBox fx:id="mainWindowRight" prefHeight="768" styleClass="main-right" stylesheets="@/css/background-division.css">
        <HBox prefHeight="30.0"/>
        <HBox fx:id="question" prefHeight="286.0" styleClass="question-box">
            <fx:include fx:id="qLabel" source="/fxml/elements/questionLabel.fxml"/>
        </HBox>
        <HBox fx:id="firstAnswer" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="2919.0"
              styleClass="answer-box" stylesheets="@/css/background-division.css">
            <fx:include fx:id="answer1" source="/fxml/elements/answerCheckBox.fxml"/>
        </HBox>
        <HBox fx:id="secondAnswer" layoutX="10.0" layoutY="208.0" prefHeight="250.0" prefWidth="1024.0"
              styleClass="answer-box" stylesheets="@/css/background-division.css">
            <fx:include fx:id="answer2" source="/fxml/elements/answerCheckBox.fxml"/>
        </HBox>
        <HBox fx:id="thirdAnswer" layoutX="10.0" layoutY="345.0" prefHeight="250.0" prefWidth="2756.0"
              styleClass="answer-box" stylesheets="@/css/background-division.css">
            <fx:include fx:id="answer3" source="/fxml/elements/answerCheckBox.fxml"/>
        </HBox>
        <HBox fx:id="fourthAnswer" layoutX="10.0" layoutY="482.0" prefHeight="250.0" prefWidth="1024.0"
              styleClass="answer-box" stylesheets="@/css/background-division.css">
            <fx:include fx:id="answer4" source="/fxml/elements/answerCheckBox.fxml"/>
        </HBox>
        <HBox fx:id="fifthAnswer" layoutX="10.0" layoutY="619.0" prefHeight="250.0" prefWidth="1024.0"
              styleClass="answer-box" stylesheets="@/css/background-division.css">
            <fx:include fx:id="answer5" source="/fxml/elements/answerCheckBox.fxml"/>
        </HBox>
        <HBox layoutX="10.0" layoutY="757.0" prefHeight="105.0" prefWidth="1024.0" styleClass="button-box"
              stylesheets="@/css/background-division.css">
            <ButtonBar prefHeight="98.0">
                <buttons>
                    <fx:include fx:id="previousQuestionButton" source="/fxml/elements/previousQuestionButton.fxml"/>
                    <fx:include fx:id="nextQuestionButton" source="/fxml/elements/nextQuestionButton.fxml"/>
                    <VBox prefHeight="94.0" prefWidth="40.0"/>
                    <fx:include fx:id="saveAnswerButton" source="/fxml/elements/saveAnswerButton.fxml"/>
                </buttons>
            </ButtonBar>
        </HBox>
        <VBox prefHeight="100.0" prefWidth="22.0"/>
    </VBox>
</HBox>
