<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.lerntia.lerntia.ui.LerntiaMainController">
    <VBox fx:id="mainWindowLeft" minWidth="0" styleClass="main-left" stylesheets="@/css/background-division.css" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <VBox>
            <fx:include fx:id="menuBar" source="/fxml/elements/menuBar.fxml" />
        </VBox>
        <HBox fx:id="upperButtonBox" alignment="BASELINE_RIGHT">
            <fx:include fx:id="algorithmButton" source="/fxml/elements/algorithmButton.fxml" />
            <VBox fx:id="upperButtonSpace" prefWidth="17.0" />
            <fx:include fx:id="audioButton" source="/fxml/elements/audioButton.fxml" />
            <VBox fx:id="upperButtonSpace2" layoutX="252.0" layoutY="127.0" prefWidth="17.0" />
        </HBox>
        <Region minHeight="5.0" prefHeight="17.0" VBox.vgrow="ALWAYS" />
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <ImageView fx:id="mainImage" pickOnBounds="true" preserveRatio="true" />
        </VBox>
        <Region minHeight="5.0" prefHeight="17.0" VBox.vgrow="ALWAYS" />
    </VBox>

    <VBox fx:id="rightPanel" minHeight="0" minWidth="0" prefWidth="1634.0" spacing="17.0" styleClass="main-right" stylesheets="@/css/background-division.css" GridPane.columnIndex="1" GridPane.rowIndex="0" VBox.vgrow="ALWAYS">
        <padding>
            <Insets right="15.0" />
        </padding>

        <HBox fx:id="questionBox" minHeight="0" minWidth="0" styleClass="question-box">
            <fx:include fx:id="qLabel" source="/fxml/elements/questionLabel.fxml" />
        </HBox>

        <HBox fx:id="answer1Box" minHeight="0" minWidth="0" styleClass="answer-box">
            <fx:include fx:id="answer1" source="/fxml/elements/answerCheckBox.fxml" />
        </HBox>

        <HBox fx:id="answer2Box" minHeight="0" minWidth="0" styleClass="answer-box">
            <fx:include fx:id="answer2" source="/fxml/elements/answerCheckBox.fxml" />
        </HBox>

        <HBox fx:id="answer3Box" minHeight="0" minWidth="0" styleClass="answer-box">
            <fx:include fx:id="answer3" source="/fxml/elements/answerCheckBox.fxml" />
        </HBox>

        <HBox fx:id="answer4Box" minHeight="0" minWidth="0" styleClass="answer-box">
            <fx:include fx:id="answer4" source="/fxml/elements/answerCheckBox.fxml" />
        </HBox>

        <HBox fx:id="answer5Box" minHeight="0" minWidth="0" styleClass="answer-box">
            <fx:include fx:id="answer5" source="/fxml/elements/answerCheckBox.fxml" />
        </HBox>

        <HBox fx:id="buttonBox" minHeight="0" minWidth="0" styleClass="button-box">
            <ButtonBar fx:id="buttonBar">
                <buttons>
                    <fx:include fx:id="previousQuestionButton" source="/fxml/elements/previousQuestionButton.fxml" />
                    <fx:include fx:id="nextQuestionButton" source="/fxml/elements/nextQuestionButton.fxml" />
                    <fx:include fx:id="handInButton" source="/fxml/elements/handInButton.fxml" />
                    <fx:include fx:id="checkAnswerButton" source="/fxml/elements/checkAnswerButton.fxml" />
                </buttons>
            </ButtonBar>
        </HBox>

        <!-- Spacer to push everything up and extend background to bottom -->
        <Region minHeight="0" VBox.vgrow="ALWAYS" />
    </VBox>

    <columnConstraints>
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="75.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="0" percentHeight="100.0" vgrow="ALWAYS" />
    </rowConstraints>
</GridPane>