aboutText=Lerntia (abgeleitet von Lernziel) ist ein Lern- und Pr\u00fcfungstool, das auch\nauf einfacher Weise mittels der \
  Tastatur bedient werden kann.\n\n \
  Funktionalit\u00e4t der Tasten:\n \
  A.. Audio ein/aus\n \
  Z.. Bild vergr\u00f6\u00dfern/verkleinern\n \
  1.. Antwort Nummer 1 ausw\u00e4hlen/abw\u00e4hlen\n \
  2.. Antwort Nummer 2 ausw\u00e4hlen/abw\u00e4hlen\n \
  3.. Antwort Nummer 3 ausw\u00e4hlen/abw\u00e4hlen\n \
  4.. Antwort Nummer 4 ausw\u00e4hlen/abw\u00e4hlen\n \
  5.. Antwort Nummer 5 ausw\u00e4hlen/abw\u00e4hlen\n \
  C.. Gew\u00e4hlte Antworten \u00fcberpr\u00fcfen\n \
  N.. N\u00e4chste Frage anzeigen\n \
  P.. Vorherige Frage anzeigen\n \
\n \
\n \
  Der Aufbau einer csv-Datei soll wie gefolgt aussehen:\n \
  Fragestellung;\n\
  erste Antwortm\u00f6glichkeit;\n\
  zweite Antwortm\u00f6glichkeit;\n\
  dritte Antwortm\u00f6glichkeit;\n\
  vierte Antwortm\u00f6glichkeit;\n\
  fünfte Antwortm\u00f6glichkeit;\n\
  richtige Antwortnummern;\n\
  optionaler Name des Bildes;\n\
  optionaler Feedbacktext\n \
  \n \
  Der Zeichensatz sollte UTF-8 sein, damit auch die Umlaute korrekt dargestellt werden k\u00f6nnen.
