aboutText=Lerntia (abgeleitet von Lernziel) ist ein Lern- und Prüfungstool, das auch\nauf einfacher Weise mittels der \
  Tastatur bedient werden kann.\n\n \
  Funktionalität der Tasten:\n \
  A.. Audio ein/aus\n \
  Z.. Bild vergrößern/verkleinern\n \
  1.. Antwort Nummer 1 auswählen/abwählen\n \
  2.. Antwort Nummer 2 auswählen/abwählen\n \
  3.. Antwort Nummer 3 auswählen/abwählen\n \
  4.. Antwort Nummer 4 auswählen/abwählen\n \
  5.. Antwort Nummer 5 auswählen/abwählen\n \
  C.. Gewählte Antworten überprüfen\n \
  N.. Nächste Frage anzeigen\n \
  P.. Vorherige Frage anzeigen

