aboutText=Lerntia (abgeleitet von Lernziel) ist ein Lern- und Pr\u00fcfungstool, das auch\nauf einfacher Weise mittels der \
  Tastatur bedient werden kann.\n\n \
  Funktionalit\u00e4t der Tasten:\n \
  \u2022 A.. Audio ein/aus\n \
  \u2022 Z.. Bild vergr\u00f6\u00dfern/verkleinern\n \
  \u2022 1.. Antwort Nummer 1 ausw\u00e4hlen/abw\u00e4hlen\n \
  \u2022 2.. Antwort Nummer 2 ausw\u00e4hlen/abw\u00e4hlen\n \
  \u2022 3.. Antwort Nummer 3 ausw\u00e4hlen/abw\u00e4hlen\n \
  \u2022 4.. Antwort Nummer 4 ausw\u00e4hlen/abw\u00e4hlen\n \
  \u2022 5.. Antwort Nummer 5 ausw\u00e4hlen/abw\u00e4hlen\n \
  \u2022 C.. Gew\u00e4hlte Antworten \u00fcberpr\u00fcfen\n \
  \u2022 N.. N\u00e4chste Frage anzeigen\n \
  \u2022 P.. Vorherige Frage anzeigen\n \
\n \
\n \
  Aufbau einer csv-Datei:\n \
  <Fragestellung*>;<A1*>;<A2*>;[A3];[A4];[A5];<Richtige Antworten*>;[Bildname];[Feedbacktext];\n \
   \u2022 AX steht jeweils f\u00fcr eine der f\u00fcnf Antwortm\u00f6glichkeit.\n \
   \u2022 In <*> angegebene Elemente sind verpflichtend.\n \
   \u2022 In [ ] angegebene Elemente sind optional.\n \
  \n \
  Der Zeichensatz sollte UTF-8 sein, damit auch Umlaute korrekt dargestellt werden k\u00f6nnen.
