<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.EditQuestionsController">
   <children>
      <TextField fx:id="tf_question" layoutX="95.0" layoutY="20.0" prefHeight="90.0" prefWidth="455.0" />
      <TextField fx:id="tf_answer2" layoutX="95.0" layoutY="260.0" prefHeight="90.0" prefWidth="455.0" />
      <TextField fx:id="tf_answer3" layoutX="95.0" layoutY="380.0" prefHeight="90.0" prefWidth="455.0" />
      <TextField fx:id="tf_answer4" layoutX="95.0" layoutY="500.0" prefHeight="90.0" prefWidth="455.0" />
      <TextField fx:id="tf_answer5" layoutX="95.0" layoutY="620.0" prefHeight="90.0" prefWidth="455.0" />
      <Label layoutX="31.0" layoutY="57.0" text="Frage:" />
      <Label layoutX="31.0" layoutY="177.0" text="Antwort 1" />
      <Label layoutX="31.0" layoutY="297.0" text="Antwort 2" />
      <Label layoutX="31.0" layoutY="417.0" text="Antwort 3" />
      <Label layoutX="31.0" layoutY="537.0" text="Antwort 4" />
      <Label layoutX="31.0" layoutY="661.0" text="Antwort 5" />
      <TextField fx:id="tf_answer1" layoutX="95.0" layoutY="140.0" prefHeight="90.0" prefWidth="455.0" />
      <Button layoutX="954.0" layoutY="633.0" mnemonicParsing="false" onAction="#editButton" prefHeight="37.0" prefWidth="113.0" text="Bearbeiten" />
      <ImageView fx:id="iv_image" fitHeight="343.0" fitWidth="473.0" layoutX="588.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="831.0" layoutY="633.0" mnemonicParsing="false" onAction="#imageButton" prefHeight="37.0" prefWidth="113.0" text="Img Auswählen" />
      <Label layoutX="588.0" layoutY="20.0" text="Richtige Antwort" />
      <Label layoutX="588.0" layoutY="49.0" text="Bitte nur die Nummer der Antwort/en ohne Leerzeichen eingeben:" />
      <TextField fx:id="tf_currectAnswer" layoutX="713.0" layoutY="16.0" />
      <Label layoutX="588.0" layoutY="102.0" text="Optionales Feedback" />
      <TextField fx:id="tf_optionalFeedback" layoutX="713.0" layoutY="70.0" prefHeight="90.0" prefWidth="272.0" />
   </children>
</AnchorPane>
