<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@/css/views.css" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="820.0"
            prefWidth="1184.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.EditQuestionsController">
    <Label layoutX="80.0" layoutY="58.0" text="Frage*"/>
    <TextField fx:id="tf_question" layoutX="137.0" layoutY="20.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="50.0" layoutY="175.0" text="Antwort 1*"/>
    <TextField fx:id="tf_answer1" layoutX="137.0" layoutY="140.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="50.0" layoutY="295.0" text="Antwort 2*"/>
    <TextField fx:id="tf_answer2" layoutX="137.0" layoutY="260.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="50.0" layoutY="415.0" text="Antwort 3"/>
    <TextField fx:id="tf_answer3" layoutX="137.0" layoutY="380.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="50.0" layoutY="535.0" text="Antwort 4"/>
    <TextField fx:id="tf_answer4" layoutX="137.0" layoutY="500.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="50.0" layoutY="659.0" text="Antwort 5"/>
    <TextField fx:id="tf_answer5" layoutX="137.0" layoutY="620.0" prefHeight="90.0" prefWidth="455.0"/>
    <Label layoutX="625.0" layoutY="49.0" text="Richtige Antworten*"/>
    <TextField fx:id="tf_correctAnswer" layoutX="785.0" layoutY="45.0" prefHeight="25.0" prefWidth="358.0"/>
    <Label layoutX="790.0" layoutY="85.0" text="Antwortnummern ohne Leerzeichen eingeben!"/>
    <Label layoutX="618.0" layoutY="177.0" text="Optionales Feedback"/>
    <TextField fx:id="tf_optionalFeedback" layoutX="785.0" layoutY="141.0" prefHeight="90.0" prefWidth="358.0"/>
    <Label fx:id="noImageLabel" layoutX="888.0" layoutY="426.0" text="Kein Bild"/>
    <ImageView fx:id="iv_image" fitHeight="343.0" fitWidth="439.0" layoutX="691.0" layoutY="263.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Button layoutX="690.0" layoutY="610.0" mnemonicParsing="false" onAction="#imageButton" prefHeight="15.0"
            prefWidth="196.0" text=" Bild hochladen" pickOnBounds="false">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <Label fx:id="imgNameLabel" layoutX="895.0" layoutY="618.0" text=" "/>
    <Button defaultButton="true" layoutX="952.0" layoutY="722.0" mnemonicParsing="false" onAction="#editButton"
            prefHeight="41.0" pickOnBounds="false"
            prefWidth="188.0" text="Speichern">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <styleClass>
        <String fx:value="view"/>
    </styleClass>
</AnchorPane>
