<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" stylesheets="@/css/views.css" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="410.0"
            prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.ImportFileController">
    <Label layoutX="28.0" layoutY="42.0" text="Lehrveranstaltung:"/>
    <ComboBox fx:id="cb_course" layoutX="231.0" layoutY="38.0" prefWidth="215.0"/>
    <Label layoutX="28.0" layoutY="93.0" text="Name des Fragebogens:"/>
    <TextField fx:id="tf_questionnaire" layoutX="231.0" layoutY="88.0" prefHeight="26.0" prefWidth="215.0"/>
    <Text fx:id="t_filename" layoutX="28.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Keine Datei ausgewählt"/>
    <Button layoutX="231.0" layoutY="138.0" mnemonicParsing="false" onAction="#selectFile" prefHeight="26.0"
            prefWidth="215.0" text="csv auswählen.." pickOnBounds="false">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <Text fx:id="t_directoryname" layoutX="28.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Kein Ordner ausgewählt"/>
    <Button layoutX="231.0" layoutY="188.0" mnemonicParsing="false" onAction="#selectDirectory" prefHeight="26.0"
            prefWidth="215.0" text="Bilder auswählen.." pickOnBounds="false">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <CheckBox fx:id="questionnaireIsExam" layoutX="95.0" layoutY="255.0" mnemonicParsing="false"
              text="Es handelt sich um eine Prüfung"/>
    <Button layoutX="148.0" layoutY="332.0" mnemonicParsing="false" onAction="#importFile" prefHeight="41.0"
            prefWidth="188.0" text="Importieren" pickOnBounds="false">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <styleClass>
        <String fx:value="view"/>
    </styleClass>
</AnchorPane>
