<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.String?>
<AnchorPane fx:id="anchorPane" prefHeight="580.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/views.css"
            fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.SelectQuestionAdministrateController">
    <styleClass>
        <String fx:value="view"/>
    </styleClass>
    <TableView fx:id="tv_questionTable" layoutX="14.0" layoutY="14.0" prefHeight="478.0" prefWidth="1155.0">
        <placeholder>
            <Label wrapText="true" text="Keine Fragen in der Tabelle vorhanden."/>
        </placeholder>
        <columns>
            <TableColumn fx:id="tc_question" prefWidth="385." text="Frage"/>
            <TableColumn fx:id="tc_answer1" prefWidth="130.0" text="Antwort 1"/>
            <TableColumn fx:id="tc_answer2" prefWidth="130.0" text="Antwort 2"/>
            <TableColumn fx:id="tc_answer3" prefWidth="130.0" text="Antwort 3"/>
            <TableColumn fx:id="tc_answer4" prefWidth="130.0" text="Antwort 4"/>
            <TableColumn fx:id="tc_answer5" prefWidth="130.0" text="Antwort 5"/>
            <TableColumn fx:id="tc_picture" editable="false" prefWidth="96.0" text="Bild"/>
        </columns>
    </TableView>
    <Button fx:id="deleteButton" defaultButton="true" layoutX="550.0" layoutY="515.0" mnemonicParsing="false"
            onAction="#deleteQuestions"
            prefHeight="41.0" pickOnBounds="false"
            prefWidth="188.0" text="Löschen">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <Button fx:id="editButton" defaultButton="true" layoutX="766.0" layoutY="515.0" mnemonicParsing="false"
            onAction="#editQuestion"
            prefHeight="41.0" pickOnBounds="false"
            prefWidth="188.0" text="Bearbeiten">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
    <Button defaultButton="true" layoutX="982" layoutY="515.0" mnemonicParsing="false" onAction="#searchQuestion"
            prefHeight="41.0" pickOnBounds="false"
            prefWidth="188.0" text="Suchen">
        <styleClass>
            <String fx:value="button"/>
        </styleClass>
    </Button>
</AnchorPane>
