<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane stylesheets="@/css/views.css" prefHeight="275.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.SelectExamController">
    <Label layoutX="90.0" layoutY="49.0" text="Bitte einen Fragebogen auswählen!">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <Label layoutX="90.0" layoutY="115.0" text="Prüfung:"/>
    <ComboBox fx:id="cb_exam" layoutX="165.0" layoutY="110.0" prefHeight="41.0" prefWidth="205.0">
        <styleClass>
            <String fx:value="combo-box"/>
        </styleClass>
    </ComboBox>

    <Button layoutX="50.0" layoutY="200.0" mnemonicParsing="false" onAction="#selectExamAndEdit"
            prefHeight="41.0" prefWidth="188.0" text="Prüfung bearbeiten" pickOnBounds="false">
        <styleClass>
            <String fx:value="combo-box"/>
        </styleClass>
    </Button>
    <Button layoutX="251.0" layoutY="200.0" mnemonicParsing="false" onAction="#selectExam"
            prefHeight="41.0" pickOnBounds="false"
            prefWidth="188.0" text="Prüfung starten"/>
    <styleClass>
        <String fx:value="view"/>
    </styleClass>
</AnchorPane>
