<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.SelectQuestionnaireController"
            prefHeight="400.0" prefWidth="600.0">

<children>

    <Label layoutX="28.0" layoutY="118.0" text="Fragebogen:" />
    <ChoiceBox fx:id="cb_questionnaire" layoutX="201.0" layoutY="118.0" prefWidth="150.0" />

    <Button layoutX="202.0" layoutY="182.0" mnemonicParsing="false" onAction="#selectQuestionnaire" prefHeight="37.0" prefWidth="113.0" text="Auswählen" />
</children>

</AnchorPane>
