<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.ZoomedImageController">
   <VBox prefHeight="200.0" prefWidth="100.0">
      <children>
              <ImageView fx:id="zoomedImage" preserveRatio="true" />
        <!-- <Button fx:id="zoomButton" layoutX="399.0" layoutY="648.0" mnemonicParsing="false" onAction="#onZoomButtonClicked" prefHeight="60.0" prefWidth="200.0" text="Zoom" /> -->
          <HBox>
              <VBox prefHeight="200.0" prefWidth="323.0" />
              <Button fx:id="zoomButton" contentDisplay="TOP" mnemonicParsing="false" onAction="#closeZoomedImageWindows" prefHeight="120.0" prefWidth="150.0" stylesheets="@/css/square-button.css" text="Zoomen" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
                  <graphic>
                      <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                          <Image url="@/icons/zoom.png" />
                      </ImageView>
                  </graphic>
                  <styleClass>
                      <String fx:value="label-small" />
                      <String fx:value="button" />
                  </styleClass>
              </Button>
          </HBox>
      </children>
   </VBox>
</AnchorPane>
