<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<Button fx:id="algorithmButton" visible="false" contentDisplay="TOP" mnemonicParsing="false"
        onAction="#onAlgorithmButtonPressed" prefHeight="120.0" prefWidth="150.0"
        stylesheets="@/css/square-button.css" text="Algorithm" xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="at.ac.tuwien.lerntia.lerntia.ui.LearnAlgorithmController">
    <graphic>
        <ImageView fitHeight="80.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/icons/algorithm.png"/>
        </ImageView>
    </graphic>
    <styleClass>
        <String fx:value="label-small"/>
        <String fx:value="button"/>
    </styleClass>
</Button>
