<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="253.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.ImportFileController">
   <children>
      <Button layoutX="250.0" layoutY="137.0" mnemonicParsing="false" onAction="#selectFile" text="Öffnen..." />
      <Button layoutX="132.0" layoutY="193.0" mnemonicParsing="false" onAction="#importFile" prefHeight="37.0" prefWidth="113.0" text="importieren" />
      <Text fx:id="t_filename" layoutX="45.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="noch keine Datei ausgewählt" />
      <Label layoutX="28.0" layoutY="89.0" text="Name des Fragebogens:" />
      <Label layoutX="46.0" layoutY="43.0" text="Lehrveranstaltung:" />
      <TextField fx:id="tf_questionnaire" layoutX="201.0" layoutY="84.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cb_course" layoutX="201.0" layoutY="38.0" prefWidth="150.0" />
   </children>
</AnchorPane>
