<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<MenuBar maxWidth="Infinity" prefHeight="25.0" styleClass="menu-label" stylesheets="@/css/menu.css"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="at.ac.tuwien.lerntia.lerntia.ui.MenuBarController">
    <Menu mnemonicParsing="false" text="Menü" onAction="#onMenuClicked">
        <MenuItem fx:id="administrateQuestionnaireButton" mnemonicParsing="false" onAction="#administrateQuestionnaire" text="Fragen verwalten">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/edit2.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="selectQuestionnaireButton" mnemonicParsing="false" onAction="#selectQuestionnaire" text="Fragebogen auswählen">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/select.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="createLectureButton" mnemonicParsing="false" onAction="#createCourse" text="LVA erstellen">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/create.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="csvImportButton" mnemonicParsing="false" onAction="#importQuestions" text="Fragen von CSV importieren">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/csv-import.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="csvExportButton" mnemonicParsing="false" onAction="#exportQuestions" text="Fragen nach CSV exportieren">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/csv-export.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="learnToExamButton" mnemonicParsing="false" onAction="#switchToExamMode"
                  text="In den Prüfungsmodus wechseln">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/transfer2.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem fx:id="examToLearnButton" mnemonicParsing="false" onAction="#switchToLearnMode"
                  text="In den Lernmodus wechseln">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/transfer.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Hilfe" onAction="#onHelpClicked">
        <MenuItem mnemonicParsing="false" onAction="#showAboutSection" text="Über Lerntia">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/about.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
    </Menu>
</MenuBar>
