<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<MenuBar maxWidth="Infinity" prefHeight="25.0" styleClass="menu-label" stylesheets="@/css/menu.css"
         xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="at.ac.tuwien.sepm.assignment.groupphase.lerntia.ui.MenuBarController">
    <Menu mnemonicParsing="false" text="Menü">
        <MenuItem mnemonicParsing="false" text="Fragen verwalten">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/manage.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" onAction="#importQuestions" text="Fragen von CSV importieren">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/csv-import.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="Fragen nach CSV exportieren">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/csv-export.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="In den Prüfungsmodus wechseln">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/exam.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
    </Menu>
    <Menu mnemonicParsing="false" text="Hilfe">
        <MenuItem mnemonicParsing="false" text="Über Lerntia">
            <graphic>
                <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@/icons/about.png"/>
                </ImageView>
            </graphic>
        </MenuItem>
    </Menu>
</MenuBar>
